<?xml version="1.0"?>
<!-- Taken from: http://ant.apache.org/manual/index.html -->
<project name="Interview Prep Java" default="build">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="test" location="tst"/>

  <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
  <path id="junit.class.path">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${build}/classes" />
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/classes"/>
    <mkdir dir="${build}/lib"/>
  </target>

  <target name="build" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}/classes"/>
    <jar jarfile="${build}/lib/InterviewPrep.jar" basedir="${build}/classes"/>
  </target>

  <target name="clean" >
    <delete dir="${build}"/>
  </target>

  <target name="build-tests" depends="build"
        description="compile unit tests">

    <javac srcdir="${test}" destdir="${build}/classes">
      <classpath refid="junit.class.path" />
    </javac>
  </target>

  <!-- Run the JUnit Tests --> 
  <target name="run-tests" depends="build-tests">
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <classpath>
        <pathelement location="${build}/classes"/>
      </classpath>
      <batchtest todir="${build}">
        <fileset dir="${test}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>

